# kotlin-template

./: pom.xml
src/main/java/com/group/: JavaApp.java
src/main/kotlin/com/group/: App.kt
